# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Level3Eda-HeartDiseaseDetection
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\santi\OneDrive\Escritorio\Heart-Disease-Detection-ML\Level3Eda-HeartDiseaseDetection\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\santi\OneDrive\Escritorio\Heart-Disease-Detection-ML\Level3Eda-HeartDiseaseDetection\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\santi\OneDrive\Escritorio\Heart-Disease-Detection-ML\Level3Eda-HeartDiseaseDetection\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\santi\OneDrive\Escritorio\Heart-Disease-Detection-ML\Level3Eda-HeartDiseaseDetection -BC:\Users\santi\OneDrive\Escritorio\Heart-Disease-Detection-ML\Level3Eda-HeartDiseaseDetection\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/santi/OneDrive/Escritorio/Heart-Disease-Detection-ML/Level3Eda-HeartDiseaseDetection/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Level3Eda-HeartDiseaseDetection


#############################################
# Order-only phony target for Level3Eda-HeartDiseaseDetection

build cmake_object_order_depends_target_Level3Eda-HeartDiseaseDetection: phony || Level3Eda-HeartDiseaseDetection\CMakeFiles\Level3Eda-HeartDiseaseDetection.dir

build Level3Eda-HeartDiseaseDetection\CMakeFiles\Level3Eda-HeartDiseaseDetection.dir\main.cpp.obj: CXX_COMPILER__Level3Eda-HeartDiseaseDetection_Debug C$:\Users\santi\OneDrive\Escritorio\Heart-Disease-Detection-ML\Level3Eda-HeartDiseaseDetection\Level3Eda-HeartDiseaseDetection\main.cpp || cmake_object_order_depends_target_Level3Eda-HeartDiseaseDetection
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = Level3Eda-HeartDiseaseDetection\CMakeFiles\Level3Eda-HeartDiseaseDetection.dir
  OBJECT_FILE_DIR = Level3Eda-HeartDiseaseDetection\CMakeFiles\Level3Eda-HeartDiseaseDetection.dir
  TARGET_COMPILE_PDB = Level3Eda-HeartDiseaseDetection\CMakeFiles\Level3Eda-HeartDiseaseDetection.dir\
  TARGET_PDB = Level3Eda-HeartDiseaseDetection\Level3Eda-HeartDiseaseDetection.pdb

build Level3Eda-HeartDiseaseDetection\CMakeFiles\Level3Eda-HeartDiseaseDetection.dir\subset.cpp.obj: CXX_COMPILER__Level3Eda-HeartDiseaseDetection_Debug C$:\Users\santi\OneDrive\Escritorio\Heart-Disease-Detection-ML\Level3Eda-HeartDiseaseDetection\Level3Eda-HeartDiseaseDetection\subset.cpp || cmake_object_order_depends_target_Level3Eda-HeartDiseaseDetection
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  OBJECT_DIR = Level3Eda-HeartDiseaseDetection\CMakeFiles\Level3Eda-HeartDiseaseDetection.dir
  OBJECT_FILE_DIR = Level3Eda-HeartDiseaseDetection\CMakeFiles\Level3Eda-HeartDiseaseDetection.dir
  TARGET_COMPILE_PDB = Level3Eda-HeartDiseaseDetection\CMakeFiles\Level3Eda-HeartDiseaseDetection.dir\
  TARGET_PDB = Level3Eda-HeartDiseaseDetection\Level3Eda-HeartDiseaseDetection.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Level3Eda-HeartDiseaseDetection


#############################################
# Link the executable Level3Eda-HeartDiseaseDetection\Level3Eda-HeartDiseaseDetection.exe

build Level3Eda-HeartDiseaseDetection\Level3Eda-HeartDiseaseDetection.exe: CXX_EXECUTABLE_LINKER__Level3Eda-HeartDiseaseDetection_Debug Level3Eda-HeartDiseaseDetection\CMakeFiles\Level3Eda-HeartDiseaseDetection.dir\main.cpp.obj Level3Eda-HeartDiseaseDetection\CMakeFiles\Level3Eda-HeartDiseaseDetection.dir\subset.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Level3Eda-HeartDiseaseDetection\CMakeFiles\Level3Eda-HeartDiseaseDetection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Level3Eda-HeartDiseaseDetection\CMakeFiles\Level3Eda-HeartDiseaseDetection.dir\
  TARGET_FILE = Level3Eda-HeartDiseaseDetection\Level3Eda-HeartDiseaseDetection.exe
  TARGET_IMPLIB = Level3Eda-HeartDiseaseDetection\Level3Eda-HeartDiseaseDetection.lib
  TARGET_PDB = Level3Eda-HeartDiseaseDetection\Level3Eda-HeartDiseaseDetection.pdb


#############################################
# Utility command for edit_cache

build Level3Eda-HeartDiseaseDetection\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\santi\OneDrive\Escritorio\Heart-Disease-Detection-ML\Level3Eda-HeartDiseaseDetection\out\build\x64-debug\Level3Eda-HeartDiseaseDetection && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Level3Eda-HeartDiseaseDetection\edit_cache: phony Level3Eda-HeartDiseaseDetection\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Level3Eda-HeartDiseaseDetection\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\santi\OneDrive\Escritorio\Heart-Disease-Detection-ML\Level3Eda-HeartDiseaseDetection\out\build\x64-debug\Level3Eda-HeartDiseaseDetection && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\santi\OneDrive\Escritorio\Heart-Disease-Detection-ML\Level3Eda-HeartDiseaseDetection -BC:\Users\santi\OneDrive\Escritorio\Heart-Disease-Detection-ML\Level3Eda-HeartDiseaseDetection\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Level3Eda-HeartDiseaseDetection\rebuild_cache: phony Level3Eda-HeartDiseaseDetection\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Level3Eda-HeartDiseaseDetection: phony Level3Eda-HeartDiseaseDetection\Level3Eda-HeartDiseaseDetection.exe

build Level3Eda-HeartDiseaseDetection.exe: phony Level3Eda-HeartDiseaseDetection\Level3Eda-HeartDiseaseDetection.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/santi/OneDrive/Escritorio/Heart-Disease-Detection-ML/Level3Eda-HeartDiseaseDetection/out/build/x64-debug

build all: phony Level3Eda-HeartDiseaseDetection\all

# =============================================================================

#############################################
# Folder: C:/Users/santi/OneDrive/Escritorio/Heart-Disease-Detection-ML/Level3Eda-HeartDiseaseDetection/out/build/x64-debug/Level3Eda-HeartDiseaseDetection

build Level3Eda-HeartDiseaseDetection\all: phony Level3Eda-HeartDiseaseDetection\Level3Eda-HeartDiseaseDetection.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\santi\OneDrive\Escritorio\Heart-Disease-Detection-ML\Level3Eda-HeartDiseaseDetection\CMakeLists.txt C$:\Users\santi\OneDrive\Escritorio\Heart-Disease-Detection-ML\Level3Eda-HeartDiseaseDetection\Level3Eda-HeartDiseaseDetection\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\santi\OneDrive\Escritorio\Heart-Disease-Detection-ML\Level3Eda-HeartDiseaseDetection\CMakeLists.txt C$:\Users\santi\OneDrive\Escritorio\Heart-Disease-Detection-ML\Level3Eda-HeartDiseaseDetection\Level3Eda-HeartDiseaseDetection\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
